#/etc/systemd/system/user-.slice.d/50-limits.conf
#system daemon-reload

#if exists, check /boot/config.txt to enable watchdog n shit

#x86_64 8 cores 14G

[Slice]
# 85% for 6 cores, 85*6=510
CPUAccounting=yes
CPUQuota=510%
MemoryAccounting=yes
MemoryMax=10G
