#If the kernel parameters add not added into grub cat /proc/cmdline
# add them manually to /etc/default/grub
# GRUB_CMDLINE_LINUX_DEFAULT="quiet splash amdgpu.si_support=1 amdgpu.cik_support=1 amdgpu.power_dpm_state=performance amdgpu.power_dpm_force_performance_level=low radeon.si_support=0 radeon.cik_support=0"
options amdgpu si_support=1
options amdgpu cik_support=1
options amdgpu power_dpm_state=performance
options amdgpu power_dpm_force_performance_level=low
